RUBCELL = "J2"
TONCELL = "D2"
CRYPTO_API_KEY = "4DE72CF9-F472-4A0F-8E25-C857157DA1DA"
RUBREQUEST = "https://api.currencyapi.com/v3/latest?apikey=cur_live_dr76yh4hVOAP9IyCaKHrtgM8GKlYanNh5fwBA4H4&currencies=EUR%2CUSD%2CRUB"
CRYPTO_URL = "https://rest.coinapi.io/v1/exchangerate/TON/USD"